<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="55px" height="29.059px" viewBox="0 0 55 29.059" enable-background="new 0 0 55 29.059" xml:space="preserve">
<g>
	
		<line fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" x1="2.5" y1="2.5" x2="52.5" y2="2.5"/>
	
		<line fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" x1="2.5" y1="14.529" x2="52.5" y2="14.529"/>
	
		<line fill="none" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" x1="2.5" y1="26.559" x2="52.5" y2="26.559"/>
</g>
</svg>